# Pic.kle

./: .gitignore  README.md  pom.xml
src/main/java/com/azdes/connect/: ConnectionException.java  IConnect.java
src/main/java/com/azdes/connect/flickr/: FlickrConnect.java
src/main/java/com/azdes/tresaver/: TresaverApp.java
src/main/resources/: flickr.properties.template  spring-config.xml
src/main/resources/views/: MainWindow.fxml  TresaverToolBar.fxml  WorkArea.fxml
src/test/java/com/azdes/tresaver/: TresaverAppTest.java
src/test/resources/: spring-test-config.xml  testng-config.xml
